<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team4.com.voicerehabilitation.SoundChoiceActivity"
    android:background="#daebeb">

    <TextView
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ee"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/i/ (ee)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/i"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/l/ (i)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/e"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/i/ (e)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/ae"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/ae/ (ae)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/ah"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="245dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="/a/ (ah)"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/aw"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/ə/ (aw)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/û"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="355dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/ʊ/ (û)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/oo"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="410dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/u/ (oo)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/u"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="465dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/ʌ/ (u)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />

    <TextView
        android:id="@+id/er"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="/ɛ/ (er)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random" />



    <Button
        android:id="@+id/randomBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:background="@android:color/transparent"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/random"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/eeBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:onClick="startAssessment"
        android:text="@string/attempt_sound"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ee"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/iBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/attempt_sound"
        android:onClick="startAssessment"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/i"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/eBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/attempt_sound"
        android:onClick="startAssessment"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/e"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/aeBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/attempt_sound"
        android:onClick="startAssessment"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ae"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/ahBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/attempt_sound"
        android:onClick="startAssessment"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ah"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/awBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/attempt_sound"
        android:onClick="startAssessment"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/aw"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/ûBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/attempt_sound"
        android:onClick="startAssessment"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/û"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/ooBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/attempt_sound"
        android:onClick="startAssessment"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/oo"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/uBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="@string/attempt_sound"
        android:onClick="startAssessment"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/u"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/erBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:onClick="startAssessment"
        android:text="@string/attempt_sound"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/er"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
